global:
  scrape_interval: 5s

scrape_configs:
  - job_name: journal
    static_configs:
      - targets: ['journal:8082']
  - job_name: sigprint
    static_configs:
      - targets: ['sigprint:8080']
